@import 'uikit'

img 
.uk-table
  color: #d0cece
  img
    width: 45px
    max-height: 40px
    padding-right: 5px
  th,td
    padding: 5px 5px 30px 5px
  p
    margin: 0 0 5px 0
    font-size: 12px
    &.title
      color: #5eb57f
    &.time
      color: #000000
    &:first-child
      font-size: 14px
      font-weight: bold
  .price
    color: #000000
    span
      font-weight: bold
  .minutes_booked
    display: inline-block
    background: #969696
    height: 40px
    width: 100px
    border-radius: 7px
    span
      display: inline-block
      border-radius: 7px
      height: 36px
      width: 36px
      text-align: center
      background: #ffffff
      margin-top: 2px
      line-height: 36px
      font-size: 18px
    button
      border: 0px
      background: none
      font-size: 26px
      color: #ffffff
      padding: 0 8px
      width: 32px
      cursor: pointer   
  .total
    color: #000000
    font-size: 24px



